\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лабораторная работа №3. Исследование генераторов псевдослучайных чисел }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Лабораторная работа №3. Исследование генераторов псевдослучайных чисел}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Лабораторная работа №3. Исследование генераторов псевдослучайных чисел}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Цель работы}{Цель работы}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачи}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Постановка задачи}{Постановка задачи}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Теоретические сведения}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Теоретические сведения}{Теоретические сведения}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Описание реализованных генераторов}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Описание реализованных генераторов}{Описание реализованных генераторов}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}LCG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bays\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Durham}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4.1}{2}{\texorpdfstring {LCG\+\_\+\+Bays\+Durham}{LCG\+\_\+\+Bays\+Durham}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Xorshift128\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MLT}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.4.2}{2}{\texorpdfstring {Xorshift128\+\_\+\+MLT}{Xorshift128\+\_\+\+MLT}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LFG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rotate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xor}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.4.3}{2}{\texorpdfstring {Additive\+LFG\+\_\+\+Rotate\+Xor}{Additive\+LFG\+\_\+\+Rotate\+Xor}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Standard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MT}{2}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.4.4}{2}{\texorpdfstring {Standard\+MT}{Standard\+MT}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Описание статистических тестов}{3}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.5}{3}{\texorpdfstring {Описание статистических тестов}{Описание статистических тестов}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Описательные статистики}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.5.1}{3}{\texorpdfstring {Описательные статистики}{Описательные статистики}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NIST-\/подобные тесты}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.5.2}{3}{\texorpdfstring {NIST-\/подобные тесты}{NIST-\/подобные тесты}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Описание программы}{3}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.6}{3}{\texorpdfstring {Описание программы}{Описание программы}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Результаты экспериментов}{4}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.7}{4}{\texorpdfstring {Результаты экспериментов}{Результаты экспериментов}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Описательные статистики}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.7.1}{4}{\texorpdfstring {Описательные статистики}{Описательные статистики}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Графики описательных статистик}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_autotoc_md15}{{1.7.2}{4}{\texorpdfstring {Графики описательных статистик}{Графики описательных статистик}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Результаты NIST-\/подобных тестов}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.7.3}{4}{\texorpdfstring {Результаты NIST-\/подобных тестов}{Результаты NIST-\/подобных тестов}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}График NIST-\/подобных тестов}{4}{subsection.1.7.4}\protected@file@percent }
\newlabel{index_autotoc_md17}{{1.7.4}{4}{\texorpdfstring {График NIST-\/подобных тестов}{График NIST-\/подобных тестов}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Скорость генерации}{4}{subsection.1.7.5}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.7.5}{4}{\texorpdfstring {Скорость генерации}{Скорость генерации}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}График скорости генерации}{4}{subsection.1.7.6}\protected@file@percent }
\newlabel{index_autotoc_md19}{{1.7.6}{4}{\texorpdfstring {График скорости генерации}{График скорости генерации}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Анализ результатов}{4}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md20}{{1.8}{4}{\texorpdfstring {Анализ результатов}{Анализ результатов}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Выводы}{5}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md21}{{1.9}{5}{\texorpdfstring {Выводы}{Выводы}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Репозиторий проекта}{5}{section.1.10}\protected@file@percent }
\newlabel{index_autotoc_md22}{{1.10}{5}{\texorpdfstring {Репозиторий проекта}{Репозиторий проекта}}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс Additive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LFG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rotate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xor}{11}{section.4.1}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor}{{4.1}{11}{Класс Additive\+LFG\+\_\+\+Rotate\+Xor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor_doc-constructors}{{4.1.1}{11}{Подробное описание}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AdditiveLFG\_RotateXor()}{12}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor_af972d50f78bf6c52f93ca4afd85f0140}{{4.1.2.1}{12}{\texorpdfstring {AdditiveLFG\_RotateXor()}{AdditiveLFG\_RotateXor()}}{subsubsection.4.1.2.1}{}}
\newlabel{class_additive_l_f_g___rotate_xor_doc-func-members}{{4.1.2.1}{12}{\texorpdfstring {AdditiveLFG\_RotateXor()}{AdditiveLFG\_RotateXor()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Методы}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}next()}{12}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor_accad9c4465bf17afb11341285d437808}{{4.1.3.1}{12}{\texorpdfstring {next()}{next()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}next32()}{12}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor_a57ecc25435579009aa4df237a48e60e2}{{4.1.3.2}{12}{\texorpdfstring {next32()}{next32()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}seed()}{13}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{class_additive_l_f_g___rotate_xor_a8af977a58910a78f8e1a0c0d05c26a12}{{4.1.3.3}{13}{\texorpdfstring {seed()}{seed()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Класс LCG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bays\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Durham}{13}{section.4.2}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham}{{4.2}{13}{Класс LCG\+\_\+\+Bays\+Durham}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham_doc-constructors}{{4.2.1}{13}{Подробное описание}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Конструктор(ы)}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}LCG\_BaysDurham()}{14}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham_ae04020487f4122e75610d68dfb850de7}{{4.2.2.1}{14}{\texorpdfstring {LCG\_BaysDurham()}{LCG\_BaysDurham()}}{subsubsection.4.2.2.1}{}}
\newlabel{class_l_c_g___bays_durham_doc-func-members}{{4.2.2.1}{14}{\texorpdfstring {LCG\_BaysDurham()}{LCG\_BaysDurham()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Методы}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}next()}{14}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham_a6f9bcf64ba298d9f06bc8a55cb742d44}{{4.2.3.1}{14}{\texorpdfstring {next()}{next()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}next64()}{14}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham_aa10c78c8ccaa7c0bbfd487d60bf681de}{{4.2.3.2}{14}{\texorpdfstring {next64()}{next64()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}seed()}{15}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_l_c_g___bays_durham_acbbc705b2b402267ba32880af675483d}{{4.2.3.3}{15}{\texorpdfstring {seed()}{seed()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Структура Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats}{15}{section.4.3}\protected@file@percent }
\newlabel{struct_sample_stats}{{4.3}{15}{Структура Sample\+Stats}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Подробное описание}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{struct_sample_stats_doc-variable-members}{{4.3.1}{15}{Подробное описание}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Данные класса}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}chi2}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_sample_stats_ac0229013d1c4bc067e6bdade127ffac2}{{4.3.2.1}{15}{\texorpdfstring {chi2}{chi2}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}cv}{16}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{struct_sample_stats_ab5441a9adf7dd8a51a81f98dd526fb41}{{4.3.2.2}{16}{\texorpdfstring {cv}{cv}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}mean}{16}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{struct_sample_stats_a9039820794284e51f5256bdaa1f64505}{{4.3.2.3}{16}{\texorpdfstring {mean}{mean}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}stddev}{16}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{struct_sample_stats_af502e1421b470e1774b609f56dac70cc}{{4.3.2.4}{16}{\texorpdfstring {stddev}{stddev}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}uniform}{16}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{struct_sample_stats_a72d53d6adc8af12de221f2b73524fd2b}{{4.3.2.5}{16}{\texorpdfstring {uniform}{uniform}}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Класс Standard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MT}{16}{section.4.4}\protected@file@percent }
\newlabel{class_standard_m_t}{{4.4}{16}{Класс Standard\+MT}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Подробное описание}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{class_standard_m_t_doc-constructors}{{4.4.1}{17}{Подробное описание}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Конструктор(ы)}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}StandardMT()}{17}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_standard_m_t_a3b1fe640a7ff2a50644153329d53be20}{{4.4.2.1}{17}{\texorpdfstring {StandardMT()}{StandardMT()}}{subsubsection.4.4.2.1}{}}
\newlabel{class_standard_m_t_doc-func-members}{{4.4.2.1}{17}{\texorpdfstring {StandardMT()}{StandardMT()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Методы}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}next()}{17}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_standard_m_t_ac687a7cff65222df0efa44364c9ea8a8}{{4.4.3.1}{17}{\texorpdfstring {next()}{next()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}seed()}{17}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_standard_m_t_a3949909a8a292828a3ac31ff29deed0c}{{4.4.3.2}{17}{\texorpdfstring {seed()}{seed()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Класс Xorshift128\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MLT}{18}{section.4.5}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t}{{4.5}{18}{Класс Xorshift128\+\_\+\+MLT}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{18}{subsection.4.5.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_doc-constructors}{{4.5.1}{18}{Подробное описание}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Конструктор(ы)}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Xorshift128\_MLT()}{18}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a4d06110ebae70e6f69bbeccbc42cedd8}{{4.5.2.1}{18}{\texorpdfstring {Xorshift128\_MLT()}{Xorshift128\_MLT()}}{subsubsection.4.5.2.1}{}}
\newlabel{class_xorshift128___m_l_t_doc-func-members}{{4.5.2.1}{18}{\texorpdfstring {Xorshift128\_MLT()}{Xorshift128\_MLT()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Методы}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}next()}{18}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a33f8fb1de460afcd93117a0d05298d2b}{{4.5.3.1}{18}{\texorpdfstring {next()}{next()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}next64()}{19}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a76f83d87cc3abb4d2116db672e2dcdb5}{{4.5.3.2}{19}{\texorpdfstring {next64()}{next64()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}seed()}{19}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a8ba6adcfadea313529ccce0d5d1e16fc}{{4.5.3.3}{19}{\texorpdfstring {seed()}{seed()}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Файл lab3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}psrandom.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{21}{section.5.1}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp}{{5.1}{21}{Файл lab3\+\_\+psrandom.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Подробное описание}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_doc-func-members}{{5.1.1}{23}{Подробное описание}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Функции}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}computeStats()}{23}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_ad655fe4347424d2ea2a6fe9bd6c4ae0c}{{5.1.2.1}{23}{\texorpdfstring {computeStats()}{computeStats()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}generateBits()}{23}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a2099e95222d3fe18d0bd85d5c6402bf5}{{5.1.2.2}{23}{\texorpdfstring {generateBits()}{generateBits()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}generateSample()}{24}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a66d117a8d4ff064015568b237b324c07}{{5.1.2.3}{24}{\texorpdfstring {generateSample()}{generateSample()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}main()}{24}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1.2.4}{24}{\texorpdfstring {main()}{main()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}measureGenerationTime()}{25}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a814a07e427f0df0f3824f053d98f09cf}{{5.1.2.5}{25}{\texorpdfstring {measureGenerationTime()}{measureGenerationTime()}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}my\_erfc()}{25}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a0c3df977c8031692f0d249977766f1b7}{{5.1.2.6}{25}{\texorpdfstring {my\_erfc()}{my\_erfc()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}nist\_block\_frequency()}{26}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a6e1649e5522803277804470ab3fe1888}{{5.1.2.7}{26}{\texorpdfstring {nist\_block\_frequency()}{nist\_block\_frequency()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}nist\_cusum()}{26}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_ac08978b2e016601d96f948e7da57052d}{{5.1.2.8}{26}{\texorpdfstring {nist\_cusum()}{nist\_cusum()}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}nist\_longest\_run()}{26}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a1d881f4dfd5a20497b1a1c264f1ec2ea}{{5.1.2.9}{26}{\texorpdfstring {nist\_longest\_run()}{nist\_longest\_run()}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}nist\_monobit()}{27}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a49098e3887a1310c0476f7a7fad2a94c}{{5.1.2.10}{27}{\texorpdfstring {nist\_monobit()}{nist\_monobit()}}{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}nist\_runs()}{27}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_af94f7069d60a35e07f6a500fc789f16d}{{5.1.2.11}{27}{\texorpdfstring {nist\_runs()}{nist\_runs()}}{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}p\_value\_from\_chi2()}{28}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_ab55cbd12576c03f2b2e21c377e8069e9}{{5.1.2.12}{28}{\texorpdfstring {p\_value\_from\_chi2()}{p\_value\_from\_chi2()}}{subsubsection.5.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}rotl32()}{28}{subsubsection.5.1.2.13}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_aa2133f058001f137f2da18ba0ecc2fca}{{5.1.2.13}{28}{\texorpdfstring {rotl32()}{rotl32()}}{subsubsection.5.1.2.13}{}}
\newlabel{lab3__psrandom_8cpp_doc-var-members}{{5.1.2.13}{28}{\texorpdfstring {rotl32()}{rotl32()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Переменные}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}BIN\_SIZE}{28}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a49e0be6b18a90c58221f96ff8b3d537a}{{5.1.3.1}{28}{\texorpdfstring {BIN\_SIZE}{BIN\_SIZE}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}BIT\_COUNT}{29}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a89671e289ebc456dda6af5289a9cc140}{{5.1.3.2}{29}{\texorpdfstring {BIT\_COUNT}{BIT\_COUNT}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}CHI2\_CRIT}{29}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_acc1333a53debfec1f6a112d257439cf4}{{5.1.3.3}{29}{\texorpdfstring {CHI2\_CRIT}{CHI2\_CRIT}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}K}{29}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a7b63ccc35ac484b9f41e37ccd0cb31bd}{{5.1.3.4}{29}{\texorpdfstring {K}{K}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}NUM\_SAMPLES}{29}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_aba6cb037db93cd395e97699fab1e022e}{{5.1.3.5}{29}{\texorpdfstring {NUM\_SAMPLES}{NUM\_SAMPLES}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}RANGE\_SIZE}{29}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_a5fefccc65be47d75576682015826c583}{{5.1.3.6}{29}{\texorpdfstring {RANGE\_SIZE}{RANGE\_SIZE}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}SAMPLE\_SIZE}{29}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_abb438dd06eaa3add6a90ac8aae07eb3a}{{5.1.3.7}{29}{\texorpdfstring {SAMPLE\_SIZE}{SAMPLE\_SIZE}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}lab3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}psrandom.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{30}{section.5.2}\protected@file@percent }
\newlabel{lab3__psrandom_8cpp_source}{{5.2}{30}{lab3\+\_\+psrandom.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Файл README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{35}{section.5.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{5.3}{35}{Файл README.\+md}{section.5.3}{}}
\gdef \@abspage@last{38}
